# PiSurv configuration

# Video recording options
[Recorder]
# Motion threshold (higher number: more motion needed to start recording)
MOTION_THRESHOLD = 0.7
# Frame rate in frames per second
FRAME_RATE = 15
# Recording length in seconds
REC_LEN = 60
# Path of the recordings
REC_PATH = /var/lib/pisurv

# Web viewer options
[WebView]
# Recording ZIP name
REC_ZIP = PiSurv.zip
# Recordings per page in the Web viewer
REC_PER_PAGE = 10

